<!DOCTYPE html>
<html lang="en">
<style>
    #Logo {
        position:absolute;
        top: 1px
    }
    #Nomes {
        position:absolute;
        left:210px;
        top: 30px;
        size: 700px;
        font-size: 30px;
    }
    #Escola {
        position:absolute;
        left:210px;
        top: 80px;
        font-size: 25px;
    }
    table {
        position:absolute;
        top: 200px;
        left: 20px;
    }
    td {
        padding: 10px;
        text-align: center;
        border: 1.5px solid #413040;
    }
    .gallery-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        max-width: 600px;
        margin-left: auto;
        margin-top: 300px;
    }
    #mainImage {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 5px;
        transition: opacity 0.3s ease-in-out;
    }
    .arrow {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        font-size: 30px;
        padding: 10px 15px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: background-color 0.3s;
    }
    .left-arrow {
        left: 50px;
    }
    .right-arrow {
        right: 50px;
    }
    .arrow:hover {
        background-color: rgba(255, 255, 255, 0.7);
        color: black;
    }
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img src="https://brasil.campus-party.org/wp-content/uploads/2024/05/CPS-EtecRosaPerroneScavone.png_resize.png" height="200px" width="200px" id="Logo">
<header>
    <h1 id="Nomes">Henrique Augusto Cunha Bernardes e Leonardo Bredariol Almeida Lima 2°D</h1>
    <h2 id="Escola">ETEC Rosa Perrone Scavone</h2>
</header>
<body>
    <div class="container">
        <table>
            <tr id = "Feriado">
                <td>Feriado</td>
                <td>Data</td>
            </tr>
            <tr>
                <td>Ano Novo 2025</td>
                <td>1 de janeiro de 2025</td>
            </tr>
            <tr>
                <td>Carnaval</td>
                <td>3 e 4 de março de 2025</td>
            </tr>
            <tr>
                <td>Quarta-feira de cinzas</td>
                <td>5 de março de 2025</td>
            </tr>
            <tr>
                <td>Sexta-feira Santa</td>
                <td>18 de abril de 2025</td>
            </tr>
            <tr>
                <td>Páscoa</td>
                <td>20 de abril de 2025</td>
            </tr>
            <tr>
                <td>Tiradentes</td>
                <td>21 de abril de 2025</td>
            </tr>
            <tr>
                <td>Dia do Trabalho</td>
                <td>1 de maio de 2025</td>
            </tr>
            <tr>
                <td>Corpus Christi</td>
                <td>19 de junho de 2025</td>
            </tr>
            <tr>
                <td>Independência do Brasil</td>
                <td>7 de setembro de 2025</td>
            </tr>
            <tr>
                <td>Dia da Padroeira de Itatiba</td>
                <td>8 de setembro de 2025</td>
            </tr>
            <tr>
                <td>Dia de Nossa Senhora Aparecida</td>
                <td>12 de outubro de 2025</td>
            </tr>
            <tr>
                <td>Dia de Finados</td>
                <td>2 de novembro de 2025</td>
            </tr>
            <tr>
                <td>Proclamação da República</td>
                <td>15 de novembro de 2025</td>
            </tr>
            <tr>
                <td>Dia da Consciência Negra</td>
                <td>20 de novembro de 2025</td>
            </tr>
            <tr>
                <td>Véspera de Natal</td>
                <td>24 de dezembro de 2025</td>
            </tr>
            <tr>
                <td>Dia de Natal</td>
                <td>25 de dezembro de 2025</td>
            </tr>
            <tr>
                <td>Véspera do Ano Novo</td>
                <td>31 de dezembro</td>
            </tr>
        </table>
        <div class="gallery-container">
            <button class="arrow left-arrow" onclick="prevImage()">&#10094;</button>
            <img id="mainImage" src="img1.jpg" alt="Imagem da galeria">
            <button class="arrow right-arrow" onclick="nextImage()">&#10095;</button>
        </div>
        <script src="Java.js"></script>
</body>
</html>